<!doctype html>
<html lang="en">

<head>
	<title>IceWolf</title>
	<meta charset="UTF-8" />
	<meta name="format-detection" content="telephone=no" />
	<style>
		.preloader {
			position: fixed;
			z-index: 100;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: #fff;
			display: flex;
			align-items: center;
			justify-content: center;
			opacity: 1;
			visibility: visible;
			transition:
				opacity 0.45s ease 0.6s,
				visibility 0.45s ease 0.6s;
		}

		.loaded .preloader {
			opacity: 0;
			visibility: hidden;
		}

		@media (max-width: 767.98px) {
			.preloader__item {
				width: 50vw;
				height: 52.16vw;
				transform: scale(1);
				transition: transform 1.2s ease 0.2s;
			}

			.loaded .preloader__item {
				transform: scale(50);
			}
		}

		@media (min-width: 767.98px) {
			.preloader__item {
				width: 25vw;
				height: 26.08vw;
				transform: scale(1);
				transition: transform 1.2s ease 0.2s;
			}

			.loaded .preloader__item {
				transform: scale(50);
			}
		}

		.preloader__item svg {
			width: 100%;
			height: 100%;
			animation: preloaderItemRotate 6s linear infinite;
		}

		@keyframes preloaderItemRotate {
			0% {
				transform: rotate(0);
			}

			100% {
				transform: rotate(360deg);
			}
		}
	</style>
	<link rel="stylesheet" href="css/style.min.css?_v=20250205100441" />
	<link rel="shortcut icon" href="favicon.ico" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
	<div class="wrapper">
		<div class="preloader">
			<div class="preloader__item">
				<svg xmlns="http://www.w3.org/2000/svg" width="185" height="193" viewBox="0 0 185 193" fill="none">
					<path d="M130.711 33.7092C130.423 33.7035 130.12 33.8313 129.88 34.1419C127.491 37.234 125.103 40.3257 122.714 43.4179C121.148 45.4453 119.581 47.4727 118.015 49.5001C117.396 50.3018 116.714 51.0823 116.168 51.9374C115.265 53.3532 114.404 54.7971 113.539 56.2385C112.812 54.3555 112.085 52.4722 111.358 50.5894C111.358 50.5884 111.358 50.5877 111.358 50.5866C111.342 50.5091 111.311 50.4396 111.275 50.3738C111.273 50.369 111.271 50.3641 111.269 50.3591C111.088 49.8911 110.712 49.7669 110.351 49.8543C110.315 49.8565 110.278 49.8635 110.241 49.8713C110.225 49.8729 110.208 49.8752 110.192 49.8769C110.066 49.9026 109.956 49.9563 109.86 50.0384C109.748 50.105 109.66 50.1965 109.595 50.3126C109.595 50.3133 109.595 50.3141 109.594 50.3148C109.546 50.387 109.514 50.4635 109.494 50.5438C109.493 50.5466 109.491 50.549 109.49 50.5517C109.487 50.5605 109.487 50.5698 109.484 50.5786C109.484 50.5795 109.484 50.5799 109.484 50.5807C109.463 50.6647 109.454 50.7487 109.455 50.8333C109.455 50.8543 109.456 50.8751 109.458 50.8961C109.462 50.9452 109.469 50.9948 109.481 51.0443C109.481 51.046 109.482 51.0473 109.482 51.049C109.923 54.2812 110.363 57.5127 110.804 60.7449C109.204 63.3712 107.605 65.9972 106.005 68.6235C104.326 63.9143 102.647 59.2052 100.967 54.496C100.692 53.7242 100.417 52.9528 100.142 52.1815C99.725 51.0119 98.0839 51.3973 98.2664 52.6376C99.2767 59.4993 100.287 66.3608 101.297 73.2225C101.421 74.0625 101.545 74.9028 101.669 75.7428C100.281 78.0207 98.8935 80.2988 97.506 82.5767C96.5914 79.8292 95.6762 77.082 94.7613 74.3346C94.2315 72.7439 93.7021 71.1531 93.1719 69.5621C92.5682 71.1263 91.9645 72.6908 91.3605 74.2548C90.3175 76.9564 89.275 79.6576 88.2323 82.3591C86.953 80.0187 85.6739 77.6778 84.3952 75.3375C84.5582 74.5041 84.721 73.6707 84.884 72.8374C86.2153 66.0308 87.5469 59.2241 88.8777 52.4172C89.1186 51.1869 87.4973 50.7252 87.0261 51.8739C86.7149 52.6317 86.4036 53.3894 86.0931 54.147C84.1945 58.7721 82.2962 63.3972 80.3978 68.0225C78.923 65.3237 77.4484 62.6255 75.974 59.9271C76.5658 56.7193 77.1577 53.5118 77.7491 50.3037C77.7495 50.3019 77.7503 50.3006 77.7508 50.2994C77.7651 50.2503 77.7743 50.2015 77.7806 50.1525C77.7832 50.1315 77.7856 50.1106 77.7867 50.0896C77.7919 50.0052 77.7867 49.9207 77.7694 49.8358C77.7692 49.8351 77.7691 49.8348 77.7692 49.8337C77.7674 49.8246 77.767 49.8156 77.7646 49.8065C77.7634 49.8037 77.7625 49.8013 77.7615 49.7981C77.7453 49.7172 77.7163 49.6393 77.672 49.565C77.6716 49.5642 77.6709 49.5635 77.6705 49.5626C77.6113 49.4438 77.5273 49.3482 77.4197 49.2762C77.3277 49.1899 77.2197 49.1309 77.0956 49.0994C77.079 49.0966 77.0629 49.0941 77.0466 49.0915C77.0103 49.0821 76.9745 49.0735 76.9374 49.0697C76.581 48.9651 76.1995 49.0717 75.9971 49.5309C75.9951 49.5356 75.9926 49.5405 75.9907 49.5452C75.9506 49.6095 75.9169 49.6774 75.8979 49.754C75.8979 49.7549 75.8975 49.7561 75.897 49.7569C75.0825 51.6039 74.2679 53.4506 73.4529 55.2974C72.6571 53.8175 71.8641 52.3343 71.0287 50.8776C70.5239 49.9982 69.8791 49.1866 69.2985 48.3565C67.8288 46.2579 66.3597 44.1593 64.8904 42.0607C62.6493 38.8598 60.4084 35.659 58.1677 32.4584C57.9427 32.1372 57.6454 31.9955 57.3581 31.9873C57.209 32.2335 57.1682 32.5605 57.3172 32.9235C58.8007 36.5377 60.2844 40.1526 61.7677 43.7672C62.7404 46.1374 63.713 48.5072 64.6858 50.8774C65.0703 51.8145 65.4051 52.796 65.8729 53.6956C66.6473 55.1851 67.4672 56.6539 68.2828 58.1229C66.2889 57.8111 64.2943 57.4992 62.2999 57.1876C62.2992 57.1872 62.2986 57.1868 62.297 57.1865C62.2221 57.1614 62.1471 57.153 62.0714 57.1518C62.0661 57.1509 62.061 57.1505 62.056 57.1492C61.5602 57.0719 61.2649 57.335 61.16 57.6918C61.1434 57.7248 61.1311 57.76 61.1199 57.7957C61.1132 57.8107 61.1066 57.8258 61.0998 57.8408C61.0592 57.9629 61.0507 58.0855 61.0738 58.2091C61.0758 58.3389 61.1113 58.461 61.1792 58.5752C61.1795 58.5761 61.1798 58.5765 61.1802 58.5774C61.2191 58.6548 61.2691 58.7217 61.3282 58.7791C61.3304 58.7813 61.3318 58.7837 61.3335 58.7862C61.3404 58.7927 61.3474 58.7982 61.3541 58.8046C61.3547 58.805 61.3549 58.8056 61.3555 58.806C61.4179 58.8661 61.486 58.9164 61.5595 58.9573C61.5775 58.9677 61.5968 58.9771 61.6158 58.9863C61.6602 59.0075 61.7066 59.0263 61.7552 59.041C61.757 59.0415 61.7585 59.0415 61.76 59.0418C64.7791 60.2762 67.7986 61.5106 70.8177 62.745C72.2925 65.4438 73.7671 68.142 75.2415 70.8404C70.3235 69.9401 65.406 69.0398 60.4879 68.1395C59.6824 67.992 58.8766 67.8445 58.0712 67.697C56.8497 67.4735 56.3629 69.0872 57.5281 69.5493C63.9756 72.1052 70.4233 74.661 76.8708 77.2169C77.6604 77.5298 78.4496 77.8428 79.2388 78.1555C80.518 80.4959 81.7972 82.8368 83.0759 85.1771C80.2395 84.5957 77.4027 84.0143 74.566 83.4329C72.9234 83.0963 71.2809 82.7597 69.6383 82.423C70.691 83.7281 71.7437 85.0331 72.7964 86.3382C74.6145 88.592 76.4327 90.8461 78.2506 93.0993C75.5841 93.037 72.9176 92.9743 70.2511 92.9114C69.6113 92.3537 68.9708 91.7958 68.3307 91.2379C63.1015 86.6817 57.8725 82.1253 52.6433 77.5691C51.6981 76.7458 50.4878 77.9188 51.2467 78.9015C51.7473 79.5495 52.248 80.1979 52.7486 80.8459C55.805 84.8027 58.8613 88.7592 61.9174 92.7159C58.8434 92.6436 55.7692 92.5717 52.6947 92.4993C50.2127 90.3831 47.7306 88.2664 45.2486 86.1502C45.2474 86.1488 45.2467 86.1475 45.2457 86.1463C45.2105 86.1096 45.1723 86.0773 45.1331 86.0475C45.1164 86.035 45.0994 86.022 45.0815 86.0108C45.0114 85.9643 44.9353 85.9267 44.8535 85.899C44.8529 85.8986 44.8522 85.8987 44.8516 85.8983C44.8426 85.8952 44.8346 85.8915 44.8255 85.889C44.8226 85.888 44.8198 85.8878 44.8168 85.8874C44.7388 85.8611 44.6568 85.8473 44.5699 85.8481C44.569 85.8482 44.5684 85.8481 44.5675 85.8481C44.4349 85.8402 44.3101 85.8647 44.1939 85.9225C44.0734 85.9587 43.9684 86.0225 43.8785 86.1147C43.8683 86.1275 43.8579 86.1403 43.8477 86.1532C43.8213 86.1797 43.7955 86.2066 43.7738 86.2365C43.5049 86.4933 43.4066 86.8764 43.7027 87.2815C43.7061 87.2856 43.7089 87.2897 43.7122 87.294C43.7479 87.3607 43.7898 87.4235 43.8465 87.4786C43.8473 87.4797 43.8479 87.4801 43.8488 87.4806C45.0409 89.1099 46.233 90.7387 47.4248 92.3676C45.745 92.3173 44.0641 92.2622 42.3853 92.2574C41.3713 92.2546 40.3456 92.4074 39.3366 92.4957C36.7842 92.7188 34.2323 92.9419 31.6801 93.165C27.7878 93.5055 23.8951 93.8456 20.0031 94.1857C19.6122 94.2198 19.3406 94.4063 19.19 94.6515C19.3291 94.9031 19.5916 95.1023 19.98 95.1547C23.8519 95.6772 27.7243 96.2 31.5964 96.7226C34.1351 97.0651 36.6741 97.4076 39.2129 97.7508C40.2169 97.8859 41.2341 98.0866 42.2468 98.1315C43.9245 98.2055 45.6062 98.2296 47.2862 98.2577C46.0192 99.8292 44.7519 101.4 43.4847 102.971C43.4843 102.972 43.4832 102.973 43.4825 102.974C43.4234 103.026 43.3782 103.087 43.3396 103.152C43.3363 103.156 43.333 103.16 43.3297 103.164C43.0146 103.555 43.095 103.942 43.3514 104.211C43.3717 104.242 43.3958 104.27 43.4209 104.298C43.4309 104.312 43.4405 104.325 43.4503 104.338C43.5353 104.434 43.6373 104.503 43.7561 104.545C43.8698 104.608 43.993 104.638 44.1257 104.636C44.1266 104.636 44.1276 104.637 44.1285 104.637C44.215 104.642 44.2975 104.632 44.3767 104.609C44.3799 104.609 44.3825 104.608 44.3856 104.608C44.3949 104.606 44.4031 104.602 44.4118 104.6C44.4127 104.599 44.4131 104.599 44.4138 104.599C44.4972 104.575 44.5747 104.541 44.6472 104.498C44.6653 104.487 44.6829 104.475 44.7001 104.464C44.741 104.435 44.7802 104.405 44.8171 104.37C44.8182 104.369 44.8191 104.368 44.8201 104.366C47.3991 102.369 49.9777 100.371 52.5565 98.3739C55.6305 98.4462 58.7046 98.5183 61.7792 98.5904C58.5405 102.399 55.3016 106.208 52.0633 110.017C51.5327 110.641 51.0022 111.265 50.4716 111.889C49.6671 112.835 50.8212 114.063 51.8038 113.285C57.2412 108.979 62.6785 104.673 68.1157 100.368C68.7813 99.8404 69.4472 99.3134 70.1128 98.7862C72.7793 98.8485 75.4458 98.9112 78.1123 98.9741C76.1904 101.14 74.2687 103.306 72.3466 105.472C71.234 106.726 70.121 107.98 69.008 109.234C70.6647 108.975 72.3213 108.716 73.9777 108.457C76.8389 108.009 79.6997 107.562 82.5605 107.114C81.173 109.392 79.7854 111.67 78.398 113.948C77.5949 114.224 76.7914 114.499 75.9883 114.775C69.4279 117.025 62.8676 119.276 56.3072 121.526C55.1216 121.933 55.5321 123.568 56.7626 123.402C57.5741 123.292 58.3859 123.183 59.1977 123.073C64.1523 122.405 69.1071 121.736 74.0619 121.068C72.4622 123.694 70.8627 126.32 69.2631 128.946C66.189 130.038 63.1155 131.129 60.0415 132.22C60.0398 132.221 60.0383 132.221 60.0366 132.221C59.9873 132.233 59.9403 132.25 59.8945 132.269C59.8753 132.277 59.8558 132.286 59.8373 132.295C59.7616 132.333 59.6906 132.38 59.6262 132.437C59.6254 132.437 59.6251 132.438 59.6245 132.438C59.6178 132.444 59.6099 132.449 59.6031 132.455C59.6014 132.458 59.5999 132.46 59.5979 132.463C59.5358 132.517 59.4825 132.581 59.4405 132.657C59.4401 132.658 59.4396 132.658 59.4392 132.659C59.3658 132.77 59.325 132.89 59.3169 133.02C59.2878 133.143 59.2908 133.265 59.3257 133.389C59.3316 133.404 59.3371 133.42 59.3434 133.435C59.3533 133.471 59.364 133.507 59.3787 133.541C59.4666 133.902 59.7494 134.179 60.2484 134.125C60.2537 134.124 60.259 134.123 60.264 134.123C60.3395 134.126 60.4153 134.121 60.4911 134.099C60.4921 134.099 60.4928 134.099 60.4939 134.098C62.5002 133.88 64.5071 133.662 66.5138 133.444C65.6299 134.874 64.7423 136.302 63.8985 137.754C63.3889 138.631 63.0089 139.595 62.5802 140.513C61.4973 142.835 60.4146 145.157 59.3317 147.479C57.6801 151.02 56.0285 154.561 54.3772 158.101C54.2114 158.457 54.2374 158.785 54.3742 159.039C54.6617 159.044 54.9651 158.916 55.2053 158.606C57.5936 155.514 59.9823 152.422 62.3709 149.33C63.9371 147.302 65.5036 145.275 67.0698 143.248C67.6888 142.446 68.3713 141.665 68.9165 140.81C69.8194 139.394 70.6813 137.951 71.546 136.509C72.273 138.392 73 140.275 73.7267 142.158C73.7269 142.159 73.7271 142.16 73.7273 142.161C73.7427 142.239 73.7735 142.308 73.8101 142.374C73.8122 142.379 73.8139 142.384 73.8158 142.389C73.9969 142.857 74.3724 142.981 74.7338 142.893C74.7704 142.891 74.807 142.884 74.8434 142.876C74.8602 142.875 74.8766 142.873 74.893 142.871C75.0187 142.845 75.1293 142.791 75.2249 142.709C75.3365 142.643 75.4245 142.551 75.4894 142.435C75.4898 142.434 75.4903 142.434 75.4907 142.433C75.5385 142.361 75.571 142.284 75.5912 142.204C75.5923 142.201 75.5937 142.199 75.5951 142.196C75.5975 142.187 75.5984 142.178 75.6006 142.169C75.6006 142.168 75.6008 142.168 75.601 142.167C75.6219 142.083 75.6314 141.999 75.63 141.914C75.6302 141.893 75.6285 141.872 75.6271 141.852C75.6227 141.802 75.6161 141.753 75.6043 141.703C75.6039 141.702 75.6032 141.7 75.6028 141.699C75.1622 138.467 74.7216 135.235 74.281 132.003C75.8807 129.377 77.4802 126.75 79.0798 124.124C80.7589 128.833 82.4382 133.542 84.1175 138.252C84.3926 139.023 84.6678 139.795 84.9426 140.566C85.3596 141.736 87.0008 141.35 86.8183 140.11C85.808 133.248 84.7978 126.387 83.7875 119.525C83.6637 118.685 83.5399 117.845 83.4162 117.005C84.8036 114.727 86.1912 112.449 87.5787 110.171C88.4933 112.918 89.4084 115.665 90.3234 118.413C90.8532 120.004 91.3826 121.594 91.9127 123.185C92.5165 121.621 93.1202 120.057 93.7243 118.493C94.7672 115.791 95.8099 113.09 96.8526 110.389C98.1318 112.729 99.411 115.07 100.69 117.41C100.527 118.244 100.364 119.077 100.201 119.91C98.8694 126.717 97.538 133.524 96.207 140.33C95.9663 141.561 97.5874 142.022 98.0586 140.874C98.3697 140.116 98.6811 139.358 98.9916 138.601C100.89 133.975 102.788 129.35 104.687 124.725C106.162 127.424 107.636 130.122 109.111 132.82C108.519 136.028 107.927 139.236 107.336 142.444C107.335 142.446 107.334 142.447 107.334 142.448C107.32 142.497 107.31 142.546 107.304 142.595C107.302 142.616 107.299 142.637 107.298 142.658C107.293 142.742 107.298 142.827 107.315 142.912C107.315 142.912 107.316 142.913 107.316 142.914C107.317 142.923 107.318 142.932 107.32 142.941C107.321 142.944 107.322 142.946 107.323 142.949C107.339 143.03 107.368 143.108 107.413 143.182C107.413 143.183 107.414 143.184 107.414 143.185C107.473 143.304 107.557 143.399 107.665 143.471C107.757 143.557 107.865 143.616 107.989 143.648C108.006 143.651 108.022 143.653 108.038 143.656C108.074 143.665 108.11 143.674 108.147 143.678C108.504 143.782 108.885 143.676 109.088 143.216C109.09 143.212 109.092 143.207 109.094 143.202C109.134 143.138 109.168 143.07 109.187 142.993C109.187 142.992 109.187 142.991 109.188 142.99C110.002 141.143 110.817 139.297 111.632 137.45C112.428 138.93 113.221 140.413 114.056 141.87C114.561 142.749 115.206 143.561 115.786 144.391C117.256 146.489 118.725 148.588 120.194 150.687C122.436 153.888 124.676 157.088 126.917 160.289C127.142 160.61 127.439 160.752 127.727 160.76C127.876 160.514 127.917 160.187 127.768 159.824C126.284 156.21 124.8 152.595 123.317 148.98C122.344 146.61 121.372 144.24 120.399 141.87C120.015 140.933 119.68 139.951 119.212 139.052C118.437 137.562 117.617 136.094 116.802 134.624C118.796 134.936 120.79 135.248 122.785 135.56C122.785 135.56 122.786 135.561 122.788 135.561C122.862 135.586 122.938 135.594 123.013 135.595C123.019 135.596 123.024 135.597 123.029 135.598C123.524 135.675 123.82 135.412 123.925 135.055C123.941 135.022 123.953 134.987 123.965 134.952C123.971 134.936 123.978 134.922 123.985 134.906C124.025 134.784 124.034 134.662 124.011 134.538C124.009 134.408 123.973 134.286 123.905 134.172C123.905 134.171 123.905 134.171 123.904 134.17C123.865 134.092 123.816 134.026 123.756 133.969C123.754 133.966 123.753 133.964 123.751 133.961C123.744 133.954 123.737 133.949 123.731 133.943C123.73 133.942 123.73 133.942 123.729 133.941C123.667 133.881 123.599 133.831 123.525 133.79C123.507 133.78 123.488 133.77 123.469 133.761C123.424 133.74 123.378 133.721 123.329 133.706C123.328 133.706 123.326 133.706 123.325 133.705C120.305 132.471 117.286 131.237 114.267 130.002C112.792 127.304 111.318 124.605 109.843 121.907C114.761 122.807 119.679 123.707 124.597 124.608C125.402 124.755 126.208 124.903 127.013 125.05C128.235 125.274 128.722 123.66 127.557 123.198C121.109 120.642 114.662 118.086 108.214 115.53C107.424 115.217 106.635 114.904 105.846 114.592C104.567 112.251 103.287 109.91 102.009 107.57C104.845 108.152 107.682 108.733 110.519 109.314C112.161 109.651 113.804 109.988 115.446 110.324C114.394 109.019 113.341 107.714 112.288 106.409C110.47 104.155 108.652 101.901 106.834 99.6479C109.5 99.7102 112.167 99.7729 114.833 99.8358C115.473 100.394 116.114 100.951 116.754 101.509C121.983 106.066 127.212 110.622 132.441 115.178C133.387 116.001 134.597 114.829 133.838 113.846C133.337 113.198 132.837 112.549 132.336 111.901C129.28 107.945 126.224 103.988 123.167 100.031C126.241 100.104 129.315 100.176 132.39 100.248C134.872 102.364 137.354 104.481 139.836 106.597C139.837 106.598 139.838 106.6 139.839 106.601C139.874 106.638 139.912 106.67 139.951 106.7C139.968 106.712 139.985 106.725 140.003 106.736C140.073 106.783 140.149 106.82 140.231 106.848C140.232 106.849 140.233 106.849 140.233 106.849C140.242 106.852 140.25 106.856 140.259 106.859C140.262 106.859 140.265 106.859 140.268 106.86C140.346 106.886 140.428 106.9 140.515 106.899C140.516 106.899 140.516 106.899 140.517 106.899C140.65 106.907 140.774 106.883 140.891 106.825C141.011 106.789 141.116 106.725 141.206 106.633C141.216 106.62 141.227 106.607 141.237 106.594C141.263 106.568 141.289 106.541 141.311 106.511C141.58 106.254 141.678 105.871 141.382 105.466C141.378 105.462 141.376 105.458 141.372 105.453C141.337 105.386 141.295 105.324 141.238 105.269C141.237 105.268 141.236 105.267 141.236 105.267C140.044 103.637 138.852 102.008 137.66 100.38C139.339 100.43 141.021 100.485 142.699 100.49C143.713 100.493 144.739 100.34 145.748 100.252C148.3 100.028 150.852 99.8053 153.405 99.5823C157.297 99.2419 161.19 98.9017 165.082 98.5617C165.473 98.5275 165.744 98.341 165.895 98.0958C165.756 97.8443 165.493 97.645 165.105 97.5926C161.233 97.0701 157.361 96.5474 153.488 96.0247C150.95 95.6822 148.411 95.3397 145.872 94.9965C144.868 94.8614 143.851 94.6607 142.838 94.6158C141.16 94.5418 139.479 94.5177 137.799 94.4896C139.066 92.9182 140.333 91.3472 141.6 89.776C141.601 89.7753 141.602 89.7745 141.602 89.7738C141.661 89.7216 141.707 89.6605 141.745 89.5956C141.749 89.5917 141.752 89.5872 141.755 89.5833C142.07 89.1928 141.99 88.8049 141.733 88.5362C141.713 88.5054 141.689 88.4775 141.664 88.4492C141.654 88.4358 141.644 88.4227 141.634 88.4093C141.549 88.3135 141.448 88.2446 141.329 88.2025C141.215 88.1397 141.092 88.109 140.959 88.111C140.958 88.111 140.957 88.1107 140.956 88.1107C140.87 88.1056 140.787 88.1156 140.708 88.1382C140.705 88.1386 140.702 88.139 140.699 88.1392C140.69 88.1416 140.682 88.1453 140.673 88.1476C140.672 88.148 140.672 88.1483 140.671 88.1485C140.588 88.172 140.51 88.206 140.438 88.2495C140.419 88.2599 140.402 88.2719 140.384 88.2838C140.344 88.3119 140.305 88.3424 140.268 88.3777C140.267 88.3787 140.266 88.3802 140.265 88.3812C137.686 90.3788 135.107 92.3761 132.528 94.3737C129.454 94.3014 126.38 94.2293 123.305 94.1571C126.544 90.3482 129.783 86.5397 133.021 82.7305C133.552 82.1069 134.082 81.4827 134.613 80.8586C135.418 79.9129 134.264 78.6843 133.281 79.4626C127.843 83.7683 122.406 88.0742 116.969 92.3801C116.303 92.9071 115.638 93.4343 114.972 93.9615C112.306 93.8992 109.639 93.8365 106.973 93.7736C108.894 91.6079 110.816 89.4419 112.738 87.2758C113.851 86.0216 114.964 84.7672 116.077 83.5131C114.42 83.7721 112.763 84.0315 111.107 84.2906C108.246 84.7383 105.385 85.1858 102.524 85.6333C103.912 83.3553 105.299 81.0772 106.687 78.7993C107.49 78.5239 108.293 78.2482 109.096 77.9729C115.657 75.7225 122.217 73.472 128.777 71.2215C129.963 70.8149 129.553 69.1798 128.322 69.3457C127.511 69.4556 126.699 69.5648 125.887 69.6743C120.932 70.3428 115.978 71.0114 111.023 71.6799C112.623 69.0536 114.222 66.4276 115.822 63.8013C118.896 62.7097 121.969 61.6187 125.043 60.5272C125.045 60.5268 125.047 60.5268 125.048 60.5264C125.098 60.5144 125.145 60.4975 125.19 60.4787C125.21 60.4704 125.229 60.462 125.248 60.4524C125.323 60.4148 125.394 60.3682 125.459 60.3108C125.459 60.3104 125.46 60.31 125.46 60.3095C125.467 60.3033 125.475 60.2984 125.482 60.2922C125.484 60.2899 125.485 60.2875 125.487 60.2851C125.549 60.2304 125.602 60.1665 125.644 60.0908C125.645 60.0901 125.645 60.0893 125.646 60.0886C125.719 59.9777 125.76 59.8577 125.768 59.7278C125.797 59.6051 125.794 59.4823 125.759 59.3588C125.753 59.3434 125.748 59.3278 125.741 59.3122C125.732 59.2762 125.721 59.2404 125.706 59.207C125.618 58.8459 125.335 58.5691 124.837 58.6229C124.831 58.6235 124.826 58.6244 124.821 58.6245C124.745 58.6221 124.67 58.627 124.594 58.6487C124.593 58.6489 124.592 58.6491 124.591 58.6493C122.585 58.8675 120.578 59.0856 118.571 59.3035C119.455 57.8739 120.343 56.4456 121.186 54.9938C121.696 54.117 122.076 53.1526 122.505 52.2347C123.587 49.9127 124.67 47.5909 125.753 45.269C127.405 41.7279 129.056 38.1873 130.708 34.6462C130.873 34.2904 130.848 33.9622 130.711 33.7092ZM109.458 50.7977C109.458 50.7973 109.459 50.7973 109.459 50.7973C109.459 50.7973 109.458 50.7978 109.459 50.798C109.458 50.7976 109.458 50.7977 109.458 50.7977ZM61.5304 58.9366C61.5306 58.9362 61.5303 58.9357 61.5303 58.9357C61.5308 58.936 61.5308 58.936 61.5312 58.9362C61.5312 58.9362 61.5306 58.9362 61.5304 58.9366ZM44.6155 104.512L44.6148 104.512L44.6151 104.511C44.6151 104.511 44.6151 104.512 44.6155 104.512ZM75.6276 141.949C75.6273 141.949 75.6268 141.949 75.6268 141.949C75.6268 141.949 75.627 141.949 75.6266 141.948C75.6271 141.949 75.6273 141.949 75.6276 141.949ZM123.555 133.81C123.555 133.81 123.555 133.811 123.555 133.811C123.555 133.811 123.555 133.81 123.555 133.81C123.555 133.81 123.555 133.81 123.555 133.81ZM140.47 88.2343C140.47 88.2346 140.471 88.2347 140.471 88.2347L140.47 88.2352C140.47 88.2349 140.47 88.2343 140.47 88.2343ZM125.277 60.4326C125.278 60.4329 125.278 60.4324 125.278 60.4324L125.278 60.4334C125.278 60.4334 125.278 60.4329 125.277 60.4326ZM77.7844 50.0538L77.7846 50.0534L77.7853 50.0537C77.7853 50.0537 77.7848 50.054 77.7844 50.0538ZM45.0502 85.9947C45.0498 85.9944 45.0498 85.9944 45.0493 85.9941L45.0502 85.9938L45.0502 85.9947ZM59.8081 132.314C59.8076 132.314 59.8074 132.314 59.8074 132.314L59.8073 132.313L59.8081 132.314ZM107.301 142.693L107.301 142.693L107.3 142.693C107.3 142.693 107.301 142.692 107.301 142.693ZM140.035 106.752C140.036 106.752 140.036 106.752 140.036 106.752L140.035 106.753L140.035 106.752Z" fill="#71EAFF" />
				</svg>
			</div>
		</div>
		<div class="menu-open-bg"></div>
		<div class="snow-box"></div>
		<header class="header">
			<div class="header__container">
				<a href="../" class="header__logo"><img src="img/logo.png" alt="" /></a>
				<div class="header__right">
					<div class="header__menu menu">
						<button type="button" class="menu__icon icon-menu">
							<span></span>
						</button>
						<nav class="menu__body">
							<ul class="menu__list">
								<li class="menu__item">
									<a href="#" data-goto=".about" data-goto-top="-45" class="menu__link">About</a>
								</li>
								<li class="menu__item">
									<a href="#" data-goto=".how" class="menu__link">How to buy</a>
								</li>
								<li class="menu__item">
									<a href="#" data-goto=".how__tokenomics-column--1" data-goto-top="140" class="menu__link">Tokenomics</a>
								</li>
							</ul>
						</nav>
					</div>
					<div class="header__actions" data-da=".menu__body, 767.98">
						<a href="https://app.uniswap.org/#/swap?inputCurrency=eth&outputCurrency=0x381a0a46bc0078047c47553be97e486ddd1c7233" target="_blank" class="header__buy">
							<span>buy now </span>
						</a>
						<div class="header__social">
							<a href="https://x.com/IceWolfMatt" target="_blank " class="header__social-item">
								<svg xmlns="http://www.w3.org/2000/svg" width="23" height="23" viewBox="0 0 23 23" fill="none">
									<g clip-path="url(#clip0_269_2607)">
										<path fill-rule="evenodd" clip-rule="evenodd" d="M20.6867 20.4854L13.5014 10.0124L13.5136 10.0222L19.9923 2.51587H17.8273L12.5496 8.62551L8.35849 2.51587L2.6805 2.51587L9.38871 12.2938L9.3879 12.2929L2.31287 20.4854H4.47786L10.3454 13.688L15.0087 20.4854H20.6867ZM7.50067 4.14946L17.5822 18.8518H15.8665L5.77688 4.14946H7.50067Z" fill="black" />
									</g>
									<defs>
										<clipPath id="clip0_269_2607">
											<rect width="23" height="23" fill="white" />
										</clipPath>
									</defs>
								</svg>
							</a>
							<a href="https://t.me/IceWolfMattFurie" target="_blank " class="header__social-item">
								<svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 25 25" fill="none">
									<g clip-path="url(#clip0_269_2615)">
										<path fill-rule="evenodd" clip-rule="evenodd" d="M20.2768 4.92997C20.524 4.82596 20.7944 4.79008 21.0601 4.82608C21.3258 4.86208 21.577 4.96863 21.7875 5.13465C21.9981 5.30067 22.1602 5.52008 22.2572 5.77005C22.3542 6.02002 22.3824 6.29141 22.3388 6.55597L20.0708 20.313C19.8508 21.64 18.3948 22.401 17.1778 21.74C16.1598 21.187 14.6478 20.335 13.2878 19.446C12.6078 19.001 10.5248 17.576 10.7808 16.562C11.0008 15.695 14.5008 12.437 16.5008 10.5C17.2858 9.73897 16.9278 9.29997 16.0008 9.99997C13.6988 11.738 10.0028 14.381 8.78084 15.125C7.70284 15.781 7.14084 15.893 6.46884 15.781C5.24284 15.577 4.10584 15.261 3.17784 14.876C1.92384 14.356 1.98484 12.632 3.17684 12.13L20.2768 4.92997Z" fill="black" />
									</g>
									<defs>
										<clipPath id="clip0_269_2615">
											<rect width="24" height="24" fill="white" transform="translate(0.5 0.5)" />
										</clipPath>
									</defs>
								</svg>
							</a>
						</div>
					</div>
				</div>
			</div>
		</header>

		<main class="page">
			<section class="page__hero hero">
				<div class="hero__bg">
					<img src="img/hero/bg.jpg" alt="BG" />
				</div>
				<h1 class="hero__title">
					<img src="img/hero/title.png" alt="IceWolf" />
				</h1>
				<div class="hero__body">
					<div class="hero__body-ice">
						<img src="img/hero/Ice.png" alt="Ice" />
					</div>
					<div class="hero__body-bear1">
						<img src="img/hero/Bear1.png" alt="Bear1" />
					</div>
					<div class="hero__body-character">
						<img src="img/hero/Character.png" alt="Character" />
					</div>
					<div class="hero__body-bear2">
						<img src="img/hero/Bear2.png" alt="Bear2" />
					</div>
				</div>
				<div class="hero__actions">
					<a href="https://app.uniswap.org/#/swap?inputCurrency=eth&outputCurrency=0x381a0a46bc0078047c47553be97e486ddd1c7233" target="_blank" class="hero__buy">
						<span>buy now</span>
					</a>
					<div class="hero__social">
						<a href="https://t.me/IceWolfMattFurie" target="_blank" class="hero__social-item">
							<img src="img/social/tel.svg" alt="telegram" />
						</a>
						<a href="https://app.uniswap.org/#/swap?inputCurrency=eth&outputCurrency=0x381a0a46bc0078047c47553be97e486ddd1c7233" target="_blank" class="hero__social-item">
							<img src="img/social/un.svg" alt="Uniswap" />
						</a>
					</div>
				</div>
			</section>
			<section class="page__about about">
				<div class="about__top">
					<img src="img/about/top.png" alt="Image" />
				</div>
				<div class="about__bg">
					<img src="img/about/bg.png" alt="BG" />
				</div>
				<div class="about__container">
					<div class="about__image">
						<img src="img/about/01.png" alt="IceWolf" />
					</div>
					<div class="about__content" data-watch-threshold="0.85" data-watch-once data-watch>
						<h2 class="about__title">
							Who’s <br />
							<span>Ice</span> wolf
						</h2>
						<div class="about__text">
							Ice Wolf is the alter ego of boy's club character Landwolf,
							created by the legendary artist Matt Furie. He brings cool and
							chill vibes that contrast Landwolf's chaotic persona.
						</div>
						<div class="about__actions">
							<a href="https://app.uniswap.org/#/swap?inputCurrency=eth&outputCurrency=0x381a0a46bc0078047c47553be97e486ddd1c7233" target="_blank" class="about__buy">
								<span>buy now</span>
							</a>
							<div class="about__social">
								<a href="https://t.me/IceWolfMattFurie" target="_blank" class="about__social-item">
									<img src="img/social/tel.svg" alt="Telegram" />
								</a>
							</div>
						</div>
					</div>
				</div>
			</section>
			<div class="page__line line">
				<div class="line__row">
					<div class="line__item">
						<img src="img/line/01.svg" alt="Logo" />
					</div>
					<div class="line__item">
						<img src="img/line/02.svg" alt="Logo" />
					</div>
					<div class="line__item">
						<img src="img/line/03.svg" alt="Logo" />
					</div>
					<div class="line__item">
						<img src="img/line/04.svg" alt="Logo" />
					</div>
					<div class="line__item">
						<img src="img/line/05.svg" alt="Logo" />
					</div>
					<div class="line__item">
						<img src="img/line/06.svg" alt="Logo" />
					</div>
					<div class="line__item">
						<img src="img/line/07.svg" alt="Logo" />
					</div>
					<div class="line__item">
						<img src="img/line/08.svg" alt="Logo" />
					</div>
					<div class="line__item">
						<img src="img/line/09.svg" alt="Logo" />
					</div>
					<div class="line__item">
						<img src="img/line/01.svg" alt="Logo" />
					</div>
					<div class="line__item">
						<img src="img/line/02.svg" alt="Logo" />
					</div>
					<div class="line__item">
						<img src="img/line/03.svg" alt="Logo" />
					</div>
					<div class="line__item">
						<img src="img/line/04.svg" alt="Logo" />
					</div>
					<div class="line__item">
						<img src="img/line/05.svg" alt="Logo" />
					</div>
					<div class="line__item">
						<img src="img/line/06.svg" alt="Logo" />
					</div>
					<div class="line__item">
						<img src="img/line/07.svg" alt="Logo" />
					</div>
					<div class="line__item">
						<img src="img/line/08.svg" alt="Logo" />
					</div>
					<div class="line__item">
						<img src="img/line/09.svg" alt="Logo" />
					</div>
				</div>
				<div class="line__row">
					<div class="line__item">
						<img src="img/line/01.svg" alt="Logo" />
					</div>
					<div class="line__item">
						<img src="img/line/02.svg" alt="Logo" />
					</div>
					<div class="line__item">
						<img src="img/line/03.svg" alt="Logo" />
					</div>
					<div class="line__item">
						<img src="img/line/04.svg" alt="Logo" />
					</div>
					<div class="line__item">
						<img src="img/line/05.svg" alt="Logo" />
					</div>
					<div class="line__item">
						<img src="img/line/06.svg" alt="Logo" />
					</div>
					<div class="line__item">
						<img src="img/line/07.svg" alt="Logo" />
					</div>
					<div class="line__item">
						<img src="img/line/08.svg" alt="Logo" />
					</div>
					<div class="line__item">
						<img src="img/line/09.svg" alt="Logo" />
					</div>
					<div class="line__item">
						<img src="img/line/01.svg" alt="Logo" />
					</div>
					<div class="line__item">
						<img src="img/line/02.svg" alt="Logo" />
					</div>
					<div class="line__item">
						<img src="img/line/03.svg" alt="Logo" />
					</div>
					<div class="line__item">
						<img src="img/line/04.svg" alt="Logo" />
					</div>
					<div class="line__item">
						<img src="img/line/05.svg" alt="Logo" />
					</div>
					<div class="line__item">
						<img src="img/line/06.svg" alt="Logo" />
					</div>
					<div class="line__item">
						<img src="img/line/07.svg" alt="Logo" />
					</div>
					<div class="line__item">
						<img src="img/line/08.svg" alt="Logo" />
					</div>
					<div class="line__item">
						<img src="img/line/09.svg" alt="Logo" />
					</div>
				</div>
			</div>
			<section class="page__how how">
				<div class="how__container">
					<h2 class="how__title" data-watch-threshold="0.85" data-watch-once data-watch>
						how to buy
					</h2>
					<div class="how__slider-box">
						<div class="how__slider swiper">
							<div class="how__wrapper swiper-wrapper">
								<div class="how__slide swiper-slide">
									Install <br />
									crypto wallet
								</div>
								<div class="how__slide swiper-slide">
									Get some <br />
									Ethereum <br />
									(eth)
								</div>
								<div class="how__slide swiper-slide">
									Go to <br />
									uniswap
								</div>
								<div class="how__slide swiper-slide">
									Swap <br />
									ETH for <br />
									$Icewolf
								</div>
								<div class="how__slide swiper-slide">Chill</div>
							</div>
						</div>
						<div class="how__slider-buttons">
							<button type="button" class="how__slider-button prev">
								<svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 36 36" fill="none">
									<path d="M7.5 18L28.5 18M7.5 18L16.5 27M7.5 18L16.5 9" stroke="black" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" />
								</svg>
							</button>
							<button type="button" class="how__slider-button next">
								<svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 36 36" fill="none">
									<path d="M28.4971 18L7.49713 18M28.4971 18L19.4971 27M28.4971 18L19.4971 9" stroke="black" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" />
								</svg>
							</button>
						</div>
					</div>
					<div class="how__tokenomics">
						<div class="how__tokenomics-body">
							<div class="how__tokenomics-column how__tokenomics-column--1">
								<h3 class="how__tokenomics-column-title" data-watch-threshold="0.85" data-watch-once data-watch>
									Tokenomics
								</h3>
								<div class="how__tokenomics-column-items">
									<div class="how__tokenomics-column-item">
										<span>Total Supply</span>
										<span>1 B</span>
									</div>
									<div class="how__tokenomics-column-item">
										<span>Ownership</span>
										<span>renounced</span>
									</div>
									<div class="how__tokenomics-column-item mob">
										<span>Tax</span>
										<span>0%</span>
									</div>
									<div class="how__tokenomics-column-item mob">
										<span>Liquidity Tokens</span>
										<span>100% burned</span>
									</div>
								</div>
							</div>
							<div class="how__tokenomics-image">
								<img src="img/how/TextBG.png" alt="Image" />
								<img src="img/how/01.png" alt="Image" />
							</div>
							<div class="how__tokenomics-column right">
								<div class="how__tokenomics-column-item">
									<span>Tax</span>
									<span>0%</span>
								</div>
								<div class="how__tokenomics-column-item">
									<span>Liquidity Tokens</span>
									<span>100% burned</span>
								</div>
							</div>
						</div>
						<div class="how__tokenomics-ca">
							<span id="tokenValue">0x381a0a46bc0078047c47553be97e486ddd1c7233</span>
							<button type="button" class="copy-ca-btn">
								<svg xmlns="http://www.w3.org/2000/svg" width="41" height="40" viewBox="0 0 41 40" fill="none">
									<path d="M34.25 5H14.25C13.9185 5 13.6005 5.1317 13.3661 5.36612C13.1317 5.60054 13 5.91848 13 6.25V12.5H6.75C6.41848 12.5 6.10054 12.6317 5.86612 12.8661C5.6317 13.1005 5.5 13.4185 5.5 13.75V33.75C5.5 34.0815 5.6317 34.3995 5.86612 34.6339C6.10054 34.8683 6.41848 35 6.75 35H26.75C27.0815 35 27.3995 34.8683 27.6339 34.6339C27.8683 34.3995 28 34.0815 28 33.75V27.5H34.25C34.5815 27.5 34.8995 27.3683 35.1339 27.1339C35.3683 26.8995 35.5 26.5815 35.5 26.25V6.25C35.5 5.91848 35.3683 5.60054 35.1339 5.36612C34.8995 5.1317 34.5815 5 34.25 5ZM25.5 32.5H8V15H25.5V32.5ZM33 25H28V13.75C28 13.4185 27.8683 13.1005 27.6339 12.8661C27.3995 12.6317 27.0815 12.5 26.75 12.5H15.5V7.5H33V25Z" fill="black" />
								</svg>
							</button>
						</div>
					</div>
				</div>
			</section>
			<section class="page__treasury treasury">
				<div class="treasury__container">
					<div class="treasury__content" data-watch-threshold="0.85" data-watch-once data-watch>
						<h2 class="treasury__title">
							<span>Ice</span> wolf <br />
							legacy
						</h2>
						<div class="treasury__text">
							Generational wealth isn't built in a day. It comes from patience and consistently grinding through even the lows. 
							<br><br>
							Stay Frosty out there!
						</div>
						<div class="treasury__social">
							<a href="https://t.me/IceWolfMattFurie" target="_blank" class="treasury__social-item">
								<img src="img/social/tel.svg" alt="Telegram" />
							</a>
							<a href="https://app.uniswap.org/#/swap?inputCurrency=eth&outputCurrency=0x381a0a46bc0078047c47553be97e486ddd1c7233" target="_blank" class="treasury__social-item">
								<img src="img/social/un.svg" alt="Uniswap" />
							</a>
						</div>
					</div>
					<div class="treasury__image">
						<img src="img/treasury/01.png" alt="IceWolf" />
					</div>
				</div>
			</section>
			<section class="page__join join">
				<div class="join__top">
					<img src="img/join/top.png" alt="Decor" />
				</div>
				<div class="join__bg">
					<img src="img/join/bg.png" alt="BG" />
				</div>
				<div class="join__container">
					<h2 class="join__titile">
						<img src="img/join/Title.png" alt="Join Ice Wolf" />
					</h2>
					<div class="join__actions">
						<a href="https://app.uniswap.org/#/swap?inputCurrency=eth&outputCurrency=0x381a0a46bc0078047c47553be97e486ddd1c7233" target="_blank" class="join__buy">
							<span>buy now</span>
						</a>
						<div class="join__social">
							<a href="https://t.me/IceWolfMattFurie" target="_blank" class="join__social-item">
								<img src="img/social/tel.svg" alt="Telegram" />
							</a>
							<a href="https://app.uniswap.org/#/swap?inputCurrency=eth&outputCurrency=0x381a0a46bc0078047c47553be97e486ddd1c7233" target="_blank" class="join__social-item">
								<img src="img/social/un.svg" alt="Uniswap" />
							</a>
						</div>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="footer__container">
				<div class="footer__right">
					<span>2025©All Rights Reserved</span>
				</div>
			</div>
		</footer>

	</div>
	<script src="js/app.min.js?_v=20250205100441"></script>
</body>

</html>